{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Item Catalog\
\
Requirements: \
- machine with python installed. \
- machine with vagrant installed.\
- install virtual box on your machine.\
- internet access.\
- Facebook account\
\
\
Starting:\
\
Vagrant- \
vagrant can be downloaded from this website https://www.vagrantup.com/downloads.html \
-> once downloaded run the installer and follow the on screen steps which which install vagrant on your machine.\
\
Virtual Box - \
virtual box can be downloaded from this website https://www.virtualbox.org/wiki/Downloads \
-> once downloaded run the installer and follow the on screen steps which which install virtual box on your machine.\
\
Python -  \
Python can be downloaded and installed from: https://www.python.org/downloads/\
-> once download run the installer and follow the on screen steps which will instal python on your machine.\
\
Once python is installed on your machine. You will now have a program title IDLE. \
\
To start running the program on your machine navigate to terminal(mac) or command prompt(windows) then follow these steps: \
type: cd desktop/fullstack/vagrant\
comment: this will be the directory to get you to into your vagrant folder contained within the project folder\
type: vagrant up\
comment: will begin to download content and set up a virtual machine connection\
type: vagrant ssh \
type: cd /vagrant/itemCatalog\
type: python database_setup.py\
this will create the database used in the project \
type: python fillDatabase.py\
this will add items into the database\
type: python project.py\
\
the page is now accessible in your web browser via http://localhost:8000\
\
you can now navigate through the site as a public user, you can look at items, categories, and the descriptions and navigate back to home via the show all items button in the top left hand corner.\
\
If you click the login button in the top right hand corner you will be directed to a page with a "Login with Facebook" button. click this button, you will be presented with a login window from Facebook. Upon logging in to Facebook you will be redirected to the home page of the site, you will now see additional, create, update and delete buttons on each page of the previously visited webpages.\
\
 }